.page_grid {
  margin-top: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 2rem;
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  > .left_column {
    overflow: hidden;
    > .slider {
      width: 100%;
    }
    > .info {
      color: var(--text);
    }
  }
  > .right_column {
    padding: 0 0.5rem;
    color: var(--text);
    header {
      margin: 0;
      background-color: var(--background);
      padding: 0.5rem;
      > .image_container {
        position: relative;
        width: 100%;
        padding-top: 56%;
        margin-bottom: 0.5rem;
        overflow: hidden;
        > img {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      > h2 {
        margin: 0;
        color: var(--text-light);
        font-size: 1.35rem;
      }
    }
    ul.data {
      list-style: none;
      padding: 0;
      li {
        h6 {
          margin: 1rem 0 0.4rem 0;
        }
        .platforms_icons {
          font-size: 1.5rem;
          display: flex;
          gap: 0.5rem;
        }
      }
    }
    > .section {
      text-align: center;
      margin-top: 2.5em;
      .games {
        display: flex;
        flex-direction: column;
        gap: .5em;
      }
      h5 {
        margin-bottom: 0.5em;
      }
      > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
      }
    }
  }
}
.modal {
  position: absolute;
  top: 2em;
  left: 20%;
  width: 40em;
  height: 40em;
  background-color: #fff;
  z-index: 9990;
}
