.sidebar {
  background-color: var(--background);
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 15.5em;
  box-sizing: border-box;
  padding: 1em;
  display: flex;
  flex-direction: column;
  a {
    color: inherit;
    text-decoration: none;
    app-sidebar-icons {
      color: var(--link-light);
      font-size: 1.5em;
    }
    &:hover {
      color: var(--link-light);
    }
  }
  hr {
    width: 100%;
  }
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 0.6em;
    flex-direction: column;
    margin: 1em 0;
    > li > a {
      display: flex;
      align-items: center;
      gap: 0.4em;
    }
  }
  .brand {
    display: flex;
    align-items: center;
    gap: 0.1em;
    margin: 0 0 0.2em 0;
    font-size: 1.3em;
    > app-sidebar-icons {
      display: flex;
      justify-content: center;
    }
  }
  > nav.nav {
    display: flex;
    flex-direction: column;
  }
  > hr.options {
    margin-top: auto;
  }
  @media screen and (max-width: 992px) {
    position: fixed;
    right: 100%;
    left: unset;
    z-index: 9800;
    transition: transform 0.3s;
    padding-top: 3em;
    &.active {
      transform: translateX(100%);
    }
  }
}
